# Configuration file

counters {
    I:lastGridStorage=44
    I:lastPlayer=4
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:24=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:38=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:40=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:43=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=19
}


players {
    I:81e35ce1-0165-4eca-9135-6f5c7cc3ea76=0
    I:a9d76660-f3e9-4849-bfc3-8368b8006a55=3
    I:af6718ae-82b8-4c41-a28e-a555707fa868=1
    I:ccd8937f-4580-481c-a005-ae4ded1b3c28=2
}


